.App-footer {
    padding-top: 1rem;
    position: absolute;
    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
    background-color: var(--main-color);
    color: var(--text-color);
}
.footer-top {
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr;
    gap: 5rem;
    padding-bottom: 3rem;
}
.footer-top .footer-title {
    text-align: right;
    color: #fff;
    padding: 1rem 0;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
}
.footer-top p {
    font-size: 15px;
    line-height: 2;
}
.footer-top a {
    display: block;
    padding: 0.6rem 0;
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: 1px;
    transition: 0.3s;
    text-decoration: none;
    font-weight: 600;
}
.footer-top .socials {
    display: flex;
    justify-content: end;
    padding-top: 30px;
}
.socials .icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-bgc);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 0.5rem;
}
.footer-top .socials i {
    font-size: 1.5rem;
    transition: 0.3s;
}
.icon-container:hover{
    background: var(--very-light-bgc);
}
.footer-top .socials ,
.footer-top a:hover {
    cursor: pointer;
    transition: 0.3s;
}
.categories, .contacts{
    text-align: right;
}
.categories a:hover{
    padding-right: 1rem;
    transition: 0.5s;
}
.wrap-input {
    position: relative;
}
.subscribe{
    text-align: right;
}
.subscribe-input {
    background: transparent; 
    border: none;
    border-bottom: 2px solid var(--light-bgc);
    color: #b2b2b2;
    padding: 0.5rem 0;
    width: 100%;
    outline: none;
    font-size: 1rem;
}

.focus-input {
    position: absolute;
    width: 0%; /* Start with 0% width */
    height: 2px;
    background-color: var(--text-color);
    right: 0;
    bottom: 0;
    transition: width 0.7s; /* Ensure smooth transition */
}

.subscribe-input:focus + .focus-input {
    width: 100%; /* Expand to full width on focus */
}
.sub-btn {
    background-color: var(--light-bgc);
    color: var(--text-color);
    border: none;
    border-radius: 22px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: 0.5s;
    letter-spacing: 1px;
    padding: 0.7rem 3rem !important;
  }
  .sub-btn:hover{
    background: var(--very-light-bgc) !important;
  }
  ::placeholder {
    text-align: right;
    color: #b2b2b2;
  }
  .footer-top .subscribe button {
    padding: 13px 45px;
    margin-top: 1rem;
  }
  .footer-top .subscribe button:hover {
    background-color: #fff;
  }
  .footer-bottom {
    text-align: center;
    padding-bottom: 1rem;
    margin-top: 1rem;
    font-weight: 600;
  }
  .footer-bottom p {
    font-size: 1rem;
    letter-spacing: 1px;
  }

  @media (max-width: 900px){
    .App-header, .App-footer {
        padding-left: 10px;
        padding-right: 10px;
    }
}
/* Medium screens (tablets, smaller laptops) */
@media (max-width: 768px) {
    .footer-top {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding-bottom: 2rem;
    }
    .footer-top .footer-title {
        padding-top: 0;
        padding-bottom: 0;
    }
}

/* Small screens (mobile devices) */
@media (max-width: 480px) {
    .footer-top {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-bottom: 1rem;
    }
}